variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE:3.9.0-temurin-17-npm-9.1.2-node-18.14.2-alpine
  DOCKER_FILE: $CI_PROJECT_DIR/Dockerfile

stages:
  - publish

deploy:branch:
  stage: publish
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --destination $IMAGE_NAME --dockerfile $DOCKER_FILE $KANIKO_ARGS
  tags:
    - docker
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_ID'
      changes: 
        - "**/Dockerfile"
    - if: '$CI_MERGE_REQUEST_ID'
      when: manual
